# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w07a
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=dev.technici4n.configrace
archives_base_name=config-race

# Dependencies
fabric_version=0.96.3+1.20.5
